<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minoritarian Liberalism</title>
    
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Nanum+Gothic&family=Nanum+Myeongjo&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;            
        }

        header {
            background-color: rgb(224, 206, 206);
            color: white;
            flex-direction: column;
            width: 100%;
            padding: 50px;
            display: flex;
            justify-content: center; /* Alinha o conteúdo horizontalmente ao centro */
            align-items: center; /* Alinha o conteúdo verticalmente ao centro */
            text-align: center;
            font-family:"Josefin Slab", serif;
            width: auto;
        }

        .imagem-esquerda {
            float: left;
            margin: 20px;
        }

        .container {
            display: flex;
            align-items: center; /* Centraliza os itens verticalmente */
            padding: 20px; /* Adiciona algum espaçamento interno */
        }

        .container img {
            max-width: 100%; /* Garante que a imagem não ultrapasse o tamanho do container */
            margin-right: 20px; /* Adiciona espaçamento à direita da imagem */
        }

        .container p {
            flex: auto;
        }

        /* Media query para ajustar o layout em telas menores */
        @media (max-width: 768px) {
            .container {
            flex-direction: column; /* Muda para layout de coluna em telas menores */
            }
            
            .container img {
             margin-right: 0; /* Remove o espaçamento à direita da imagem em layout de coluna */
             margin-bottom: 20px; /* Adiciona espaçamento abaixo da imagem em layout de coluna */
            }
        }

        
        


        p {
            background-color: white;
            padding: 20px;
            width: 800px;
            border-radius: 10px;
            margin-right: auto;
        }

    </style>
</head>
<body> <!--widht = 430-->
    <header>
        <h1>Minoritarian Liberalism</h1> 
        <h2>A Travesti Life in Favela</h2>
    </header>
    <div class="container">
        <img src="bookgrande_resized(1).png" alt="Imagem livro" class="imagem-esquerda">
        <p>A mesmerizing ethnography of the largest favela in Rio, where residents articulate their own politics of freedom against the backdrop of multiple forms of oppression. Normative liberalism has promoted the freedom of privileged subjects, those entitled to rights—usually white, adult, heteronormative, and bourgeois—at the expense of marginalized groups, such as Black people, children, LGBTQ people, and slum dwellers. In this visceral ethnography of Rocinha, the largest favela in Rio de Janeiro, Brazil, Moisés Lino e Silva explores what happens when liberalism is challenged by people whose lives are impaired by normative understandings of liberty. He calls such marginalized visions of freedom “minoritarian liberalism,” a concept that stands in for overlapping, alternative modes of freedom—be they queer, favela, or peasant. Lino e Silva introduces readers to a broad collective of favela residents, most intimately accompanying Natasha Kellem, a charismatic self-declared travesti (a term used in Latin America to indicate a specific form of female gender construction opposite to the sex assigned at birth). While many of those the author meets consider themselves “queer,” others are treated as “abnormal” simply because they live in favelas. Through these interconnected experiences, Lino e Silva not only pushes at the boundaries of anthropological inquiry, but also offers ethnographic evidence of non-normative routes to freedom for those seeking liberties against the backdrop of capitalist exploitation, transphobia, racism, and other patterns of domination. </p>
    </div>
</body>
</html>